# kentin-sesi

./: .firebaserc  .gitignore  LICENSE  PROJECT_ANALYSIS_REPORT.md  README.md  firestore.rules  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/thwisse/kentinsesi/data/model/: Comment.kt  ParcelableGeoPoint.kt  Post.kt  StatusUpdate.kt
app/src/main/java/io/github/thwisse/kentinsesi/data/repository/: FilterRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/io/github/thwisse/kentinsesi/ui/: AuthActivity.kt  MainActivity.kt
app/src/main/java/io/github/thwisse/kentinsesi/ui/admin/: AdminPanelFragment.kt  AdminPanelViewModel.kt  UserAdapter.kt
app/src/main/java/io/github/thwisse/kentinsesi/ui/home/: FilterBottomSheetFragment.kt  FilterCheckboxAdapter.kt  FilterPresetAdapter.kt  FilterPresetsBottomSheetFragment.kt  HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt
app/src/main/java/io/github/thwisse/kentinsesi/ui/map/: LocationPickerFragment.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/io/github/thwisse/kentinsesi/ui/notifications/: MockNotificationsAdapter.kt  NotificationsFragment.kt
app/src/main/java/io/github/thwisse/kentinsesi/ui/post/: CommentAdapter.kt  CommentsFragment.kt  CreatePostFragment.kt  CreatePostViewModel.kt  PostDetailFragment.kt  PostDetailViewModel.kt  StatusUpdateAdapter.kt  StatusUpdatesFragment.kt  UpdateStatusBottomSheet.kt
app/src/main/java/io/github/thwisse/kentinsesi/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  (+1 more)
app/src/main/java/io/github/thwisse/kentinsesi/util/: AvatarExtensions.kt  TimeUtil.kt
app/src/main/res/drawable/: bg_category_tag.xml  bg_status_badge.xml  ic_check_circle_24.xml  ic_comment_24.xml  ic_status_update_24.xml  ic_upvote_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_update_status.xml  dialog_filter_options.xml  dialog_update_post_status.xml  fragment_admin_panel.xml  fragment_comments.xml  fragment_create_post.xml  fragment_filter_bottom_sheet.xml  fragment_filter_presets_bottom_sheet.xml  fragment_home.xml  fragment_location_picker.xml  fragment_login.xml  fragment_map.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  fragment_status_updates.xml  item_comment.xml  item_filter_checkbox.xml  item_filter_preset.xml  item_notification.xml  item_post.xml  item_status_update.xml  item_user_admin.xml  item_user_comment.xml
app/src/main/res/menu/: menu_filter_preset_item.xml  menu_home.xml  menu_map.xml  menu_post_detail.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
(+1 files in other folders)
