<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="io.github.thwisse.kentinsesi.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filterBottomSheetFragment"
            app:destination="@id/filterBottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="io.github.thwisse.kentinsesi.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_nav_map_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_notifications"
        android:name="io.github.thwisse.kentinsesi.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="io.github.thwisse.kentinsesi.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="io.github.thwisse.kentinsesi.ui.post.CreatePostFragment"
        android:label="Bildirim Oluştur"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_locationPickerFragment"
            app:destination="@id/locationPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="io.github.thwisse.kentinsesi.ui.post.PostDetailFragment"
        android:label="Detay"
        tools:layout="@layout/fragment_post_detail">

        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="io.github.thwisse.kentinsesi.ui.home.FilterBottomSheetFragment"
        android:label="Filtrele"
        tools:layout="@layout/fragment_filter_bottom_sheet" />
    <fragment
        android:id="@+id/locationPickerFragment"
        android:name="io.github.thwisse.kentinsesi.ui.map.LocationPickerFragment"
        android:label="fragment_location_picker"
        tools:layout="@layout/fragment_location_picker" />
</navigation>